PROYECT = 
REACT_APP_favIcon = favicon.ico
# REACT_APP_Tittle = Restaurant & Spa Menus, Activity Programs and More
REACT_APP_Tittle = Restaurants and In Room Dining
# REACT_APP_Description = Restaurant & Spa Menus, Activity Programs and More at Royal Resorts. See restaurant menus here
REACT_APP_Description = Restaurants & and more at Royal Uno. See restaurant menus here